# this file should live in "spc-eyepi/light_configs_byip/<ip>.ini"
# this file shoudl be accompanied by a "spc-eyepi/light_configs_byip/<ip>" .csv or .slc file
[light]
max_power = 1000
min_power = 0
wavelengths = 370nm,400nm,420nm,450nm,530nm,620nm,660nm,735nm,850nm,6500nm

[telnet]
telnet_host = 192.168.2.124
telnet_port = 50630
set_all_command = setall {power}
set_wavelength_command = setwlrelpower {wavelength} {power}
set_all_wavelength_command = setwlsrelpower {} {} {} {} {} {} {} {} {} {}
get_wavelength_command = getwlrelpower {wavelength}

[url]
url_host = 192.168.2.124
control_uri = /cgi-bin/userI.cgi
set_all_command = "setAllTo": {percent}, "setAllSub": "set"
set_all_wavelength_command = "wl1":{}, "wl2":{}, "wl3":{}, "wl4":{}, "wl5":{}, "wl6":{}, "wl7":{}, "wl8":{}, "wl9":{}, "wl10":{}