client
dev tun
proto udp
remote sftp.traitcapture.org 1195
resolv-retry infinite

persist-key
persist-tun

remote-cert-tls server

comp-lzo

verb 3

auth-user-pass login.conf

<ca>
-----BEGIN CERTIFICATE-----
MIIFezCCBGOgAwIBAgIJAMnPyrKcdYzmMA0GCSqGSIb3DQEBCwUAMIHYMQswCQYD
VQQGEwJBVTEMMAoGA1UECBMDQUNUMREwDwYDVQQHEwhDYW5iZXJyYTEoMCYGA1UE
ChMfQU5VLCBSZXNlYXJjaCBTY2hvb2wgb2YgQmlvbG9neTEVMBMGA1UECxMMQm9y
ZXZpdHogTGFiMSswKQYDVQQDEyJBTlUsIFJlc2VhcmNoIFNjaG9vbCBvZiBCaW9s
b2d5IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKTAnBgkqhkiG9w0BCQEWGmdhcmV0aC5k
dW5zdG9uZUBhbnUuZWR1LmF1MB4XDTE2MTEwMjAwNDY0OFoXDTI2MTAzMTAwNDY0
OFowgdgxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNBQ1QxETAPBgNVBAcTCENhbmJl
cnJhMSgwJgYDVQQKEx9BTlUsIFJlc2VhcmNoIFNjaG9vbCBvZiBCaW9sb2d5MRUw
EwYDVQQLEwxCb3Jldml0eiBMYWIxKzApBgNVBAMTIkFOVSwgUmVzZWFyY2ggU2No
b29sIG9mIEJpb2xvZ3kgQ0ExDzANBgNVBCkTBnNlcnZlcjEpMCcGCSqGSIb3DQEJ
ARYaZ2FyZXRoLmR1bnN0b25lQGFudS5lZHUuYXUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDcs+1wrpgx4Y2+wrSpTHLvMFqEBwAfUbhykq4UNcbiUA/U
hP2Ej6qgYvTZzBFAQApypVfVCfBuLny8/WLD5FpJhkoldEbIldTdLIPEoT/AyVAQ
++V3Gutoe8G6LUsXQ9jht5aMJ39hDL4zHziqCDjl+VaGEzC7e6tNMfmVTArKbppM
mZcF4ynlnc6RvSKQwafmFaJzJmXOK5elWu7v4vZqMO5Rb+mGas0+6UdMnPDTlJJk
IeixVCCKusANk7JkA+gMKDD7ERaY+jec+4t113EnyYHs1bk98tEMUm9YWyXkbkCE
0ROqAK1AWnfi5EU8nGgH4kc6H4T1FKS7Y11MnHMdAgMBAAGjggFEMIIBQDAdBgNV
HQ4EFgQU6xZ+0b9KN9ALouw5Usx1SEjsA2swggEPBgNVHSMEggEGMIIBAoAU6xZ+
0b9KN9ALouw5Usx1SEjsA2uhgd6kgdswgdgxCzAJBgNVBAYTAkFVMQwwCgYDVQQI
EwNBQ1QxETAPBgNVBAcTCENhbmJlcnJhMSgwJgYDVQQKEx9BTlUsIFJlc2VhcmNo
IFNjaG9vbCBvZiBCaW9sb2d5MRUwEwYDVQQLEwxCb3Jldml0eiBMYWIxKzApBgNV
BAMTIkFOVSwgUmVzZWFyY2ggU2Nob29sIG9mIEJpb2xvZ3kgQ0ExDzANBgNVBCkT
BnNlcnZlcjEpMCcGCSqGSIb3DQEJARYaZ2FyZXRoLmR1bnN0b25lQGFudS5lZHUu
YXWCCQDJz8qynHWM5jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAw
Xqi6Y0V696IgrD2vR8uUrB3Tz4RkVa1BMK63QrVezkZki5wILxQnCljerUA05f4D
mnP8hR5H9XBWLkvxxYRJ4qudrjPsFQjn9zC9Dkzw8QRZCAZGnUglNQcnXPK+Xvv8
Ww2ghsVY2ml5GyJ32piyLLhdMDdCaYn2z2BrgyamIkJETiM/rtq5LPYV6RJucq1F
QJozRbJ/TtZvosWXwhI3kJfV+odlF8kBNBhJl/zI+mIpWKDTSwEoNOwU45XfduDj
7MnQMJkjpcvtm0ILRqGhFHB2W4ii49SnaBUIoXDqHSJo3yAg4XSXjGVs/taCr7zQ
CSn+PHF3kRUvMPhX/leK
-----END CERTIFICATE-----
</ca>
